{
    "frames": {
        "110x98.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 60,
                "x": 1091,
                "y": 276
            },
            "sourceSize": {
                "h": 98,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 3
            }
        },
        "LockClosed@2x.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 61,
                "x": 1105,
                "y": 672
            },
            "sourceSize": {
                "h": 72,
                "w": 61
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "againBtn.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 91,
                "x": 858,
                "y": 520
            },
            "sourceSize": {
                "h": 98,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 4
            }
        },
        "back@2x.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 81,
                "x": 700,
                "y": 1066
            },
            "sourceSize": {
                "h": 82,
                "w": 81
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "balk.gif": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 56,
                "x": 1017,
                "y": 1073
            },
            "sourceSize": {
                "h": 56,
                "w": 56
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ball.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 84,
                "x": 1066,
                "y": 846
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "basket.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 84,
                "x": 920,
                "y": 957
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "basketBall.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 84,
                "x": 1005,
                "y": 944
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "blogin.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 424,
                "x": 368,
                "y": 251
            },
            "sourceSize": {
                "h": 134,
                "w": 424
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "border.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 200,
                "x": 954,
                "y": 595
            },
            "sourceSize": {
                "h": 76,
                "w": 200
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_关闭.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 24,
                "x": 1158,
                "y": 0
            },
            "sourceSize": {
                "h": 60,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 18
            }
        },
        "buy.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 297,
                "x": 860,
                "y": 138
            },
            "sourceSize": {
                "h": 137,
                "w": 297
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "challenge.png": {
            "frame": {
                "h": 61,
                "idx": 0,
                "w": 240,
                "x": 658,
                "y": 902
            },
            "sourceSize": {
                "h": 61,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "changeSkin.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 297,
                "x": 209,
                "y": 779
            },
            "sourceSize": {
                "h": 130,
                "w": 297
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "close.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 60,
                "x": 858,
                "y": 613
            },
            "sourceSize": {
                "h": 60,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "corpation.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 135,
                "x": 522,
                "y": 748
            },
            "sourceSize": {
                "h": 135,
                "w": 135
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dolphin.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 130,
                "x": 789,
                "y": 964
            },
            "sourceSize": {
                "h": 101,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dolphinGray.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 130,
                "x": 658,
                "y": 964
            },
            "sourceSize": {
                "h": 101,
                "w": 130
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fire.png": {
            "frame": {
                "h": 386,
                "idx": 0,
                "w": 208,
                "x": 0,
                "y": 731
            },
            "sourceSize": {
                "h": 386,
                "w": 208
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fireGray.png": {
            "frame": {
                "h": 440,
                "idx": 0,
                "w": 223,
                "x": 0,
                "y": 290
            },
            "sourceSize": {
                "h": 440,
                "w": 223
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "font.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 268,
                "x": 209,
                "y": 1041
            },
            "sourceSize": {
                "h": 112,
                "w": 268
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "friFight.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 297,
                "x": 224,
                "y": 517
            },
            "sourceSize": {
                "h": 130,
                "w": 297
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "friendRank.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 297,
                "x": 224,
                "y": 648
            },
            "sourceSize": {
                "h": 130,
                "w": 297
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "friendsRankTitle.png": {
            "frame": {
                "h": 68,
                "idx": 0,
                "w": 240,
                "x": 658,
                "y": 766
            },
            "sourceSize": {
                "h": 68,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "heart.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 62,
                "x": 863,
                "y": 1073
            },
            "sourceSize": {
                "h": 56,
                "w": 62
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "heartBtn.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 69,
                "x": 899,
                "y": 766
            },
            "sourceSize": {
                "h": 98,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 4
            }
        },
        "hider.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 56,
                "x": 1074,
                "y": 1077
            },
            "sourceSize": {
                "h": 56,
                "w": 56
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "jumpOff.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 155,
                "x": 920,
                "y": 1042
            },
            "sourceSize": {
                "h": 30,
                "w": 155
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "maxTwo.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 80,
                "x": 1091,
                "y": 369
            },
            "sourceSize": {
                "h": 30,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "moreGame.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 297,
                "x": 224,
                "y": 386
            },
            "sourceSize": {
                "h": 130,
                "w": 297
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "next.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 268,
                "x": 703,
                "y": 407
            },
            "sourceSize": {
                "h": 112,
                "w": 268
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "noCard.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 208,
                "x": 972,
                "y": 501
            },
            "sourceSize": {
                "h": 93,
                "w": 208
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "noCardTips.png": {
            "frame": {
                "h": 240,
                "idx": 0,
                "w": 240,
                "x": 619,
                "y": 0
            },
            "sourceSize": {
                "h": 240,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pingpangGray.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 84,
                "x": 1090,
                "y": 931
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "pipang.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 84,
                "x": 615,
                "y": 1066
            },
            "sourceSize": {
                "h": 84,
                "w": 84
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "price.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 30,
                "x": 793,
                "y": 241
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankBgSelf.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 90,
                "x": 926,
                "y": 1073
            },
            "sourceSize": {
                "h": 36,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankListName.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 297,
                "x": 793,
                "y": 276
            },
            "sourceSize": {
                "h": 130,
                "w": 297
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankNameBg.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 60,
                "x": 1090,
                "y": 1016
            },
            "sourceSize": {
                "h": 60,
                "w": 60
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "rankNum.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 70,
                "x": 926,
                "y": 1110
            },
            "sourceSize": {
                "h": 40,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "resultBg.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 250,
                "x": 703,
                "y": 685
            },
            "sourceSize": {
                "h": 80,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "resultUserBg.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 200,
                "x": 0,
                "y": 1118
            },
            "sourceSize": {
                "h": 50,
                "w": 200
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "saveImgBtn.png": {
            "frame": {
                "h": 89,
                "idx": 0,
                "w": 150,
                "x": 507,
                "y": 884
            },
            "sourceSize": {
                "h": 98,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 7
            }
        },
        "sax.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 150,
                "x": 954,
                "y": 672
            },
            "sourceSize": {
                "h": 88,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "saxGray.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 150,
                "x": 507,
                "y": 974
            },
            "sourceSize": {
                "h": 88,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "sex.png": {
            "frame": {
                "h": 289,
                "idx": 0,
                "w": 367,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 289,
                "w": 367
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shoulei.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 80,
                "x": 899,
                "y": 859
            },
            "sourceSize": {
                "h": 97,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "shouleiGray.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 80,
                "x": 969,
                "y": 761
            },
            "sourceSize": {
                "h": 97,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "skinBggChoose.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 180,
                "x": 522,
                "y": 567
            },
            "sourceSize": {
                "h": 180,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "skinBggggg.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 180,
                "x": 522,
                "y": 386
            },
            "sourceSize": {
                "h": 180,
                "w": 180
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "star.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 80,
                "x": 782,
                "y": 1066
            },
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "timeOut.png": {
            "frame": {
                "h": 250,
                "idx": 0,
                "w": 250,
                "x": 368,
                "y": 0
            },
            "sourceSize": {
                "h": 250,
                "w": 250
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "touxbg.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 154,
                "x": 703,
                "y": 520
            },
            "sourceSize": {
                "h": 164,
                "w": 154
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "used.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 297,
                "x": 860,
                "y": 0
            },
            "sourceSize": {
                "h": 137,
                "w": 297
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "wordRankBtn.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 297,
                "x": 209,
                "y": 910
            },
            "sourceSize": {
                "h": 130,
                "w": 297
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "worldRankTitle.png": {
            "frame": {
                "h": 66,
                "idx": 0,
                "w": 240,
                "x": 658,
                "y": 835
            },
            "sourceSize": {
                "h": 66,
                "w": 240
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yandou.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 136,
                "x": 478,
                "y": 1063
            },
            "sourceSize": {
                "h": 91,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yandouGray.png": {
            "frame": {
                "h": 91,
                "idx": 0,
                "w": 136,
                "x": 224,
                "y": 290
            },
            "sourceSize": {
                "h": 91,
                "w": 136
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yanquan.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 85,
                "x": 1050,
                "y": 761
            },
            "sourceSize": {
                "h": 84,
                "w": 85
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yanquanGray.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 85,
                "x": 980,
                "y": 859
            },
            "sourceSize": {
                "h": 84,
                "w": 85
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yaoqing.png": {
            "frame": {
                "h": 93,
                "idx": 0,
                "w": 208,
                "x": 972,
                "y": 407
            },
            "sourceSize": {
                "h": 93,
                "w": 208
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "zuanshi.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 39,
                "x": 1131,
                "y": 1077
            },
            "sourceSize": {
                "h": 44,
                "w": 39
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "res.png",
        "prefix": "res/"
    }
}
