{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "referenceLines":null,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":241,"x":31,"width":686,"var":"rankListBg","skin":"res/rank_bg1.png","height":789},
            "nodeParent":1,
            "label":"Image(rankListBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":24,"x":23,"width":620,"var":"mlist","repeatY":5,"repeatX":1,"height":610},
                    "nodeParent":2,
                    "label":"List(mlist)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":620,"name":"render","height":116},
                            "nodeParent":3,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"skin":"res/rank_other_rank_bg.png","name":"rk"},
                                    "nodeParent":4,
                                    "label":"Image(rk)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":5,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":3,"x":3,"width":50,"text":"1","overflow":"hidden","name":"rank","fontSize":20,"color":"#FFFFFF","anchorX":0,"align":"center"},
                                            "nodeParent":5,
                                            "label":"Label(rank)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":6,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":26,"x":50,"width":80,"name":"face","height":80,"anchorY":0,"anchorX":0},
                                    "nodeParent":4,
                                    "label":"Image(face)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":113,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":-1,"x":-1,"width":82,"skin":"res/rank_other_bg.png","height":82,"anchorY":0,"anchorX":0},
                                            "nodeParent":113,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":114,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":34,"x":159,"width":217,"valign":"middle","text":"测试用户","overflow":"hidden","name":"name","height":84,"fontSize":30,"color":"#ffffff","align":"left"},
                                    "nodeParent":4,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":116,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":60,"x":590,"width":120,"text":"999分","strokeColor":"#18171A","stroke":4,"overflow":"hidden","name":"mk","fontSize":30,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":1,"align":"right"},
                                    "nodeParent":4,
                                    "label":"Label(mk)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":119,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Line",
                                    "props":{"y":126,"x":157,"toY":0,"toX":426.4516129032258,"lineWidth":1,"lineColor":"#8FB7BF"},
                                    "nodeParent":4,
                                    "label":"Line",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":133,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":652,"x":331,"width":620,"var":"mSelf","height":130,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Box(mSelf)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":121,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-10,"x":-20,"var":"rankbk","skin":"res/rank_my_rank_bg.png"},
                            "nodeParent":121,
                            "label":"Image(rankbk)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":122,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":14,"x":13,"var":"mRank","text":"未上榜","overflow":"hidden","fontSize":24,"color":"#ffffff","anchorY":0.5,"anchorX":0,"align":"center"},
                                    "nodeParent":122,
                                    "label":"Label(mRank)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":123,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":24,"x":50,"width":80,"var":"myFace","height":80,"anchorY":0,"anchorX":0},
                            "nodeParent":121,
                            "label":"Image(myFace)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":125,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-1,"x":-1,"width":82,"skin":"res/rank_head_self.png","height":82,"anchorY":0,"anchorX":0},
                                    "nodeParent":125,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":126,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":24,"x":157,"width":217,"var":"mUser","valign":"middle","text":"测试用户","overflow":"hidden","height":84,"fontSize":30,"color":"#000000","bold":true,"align":"left"},
                            "nodeParent":121,
                            "label":"Label(mUser)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":127,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":59,"x":591,"width":130,"var":"mMark","text":"暂无成绩","strokeColor":"#18171A","stroke":4,"overflow":"hidden","fontSize":30,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":1,"align":"right"},
                            "nodeParent":121,
                            "label":"Label(mMark)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":130,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}