{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":749,"var":"gameBg","height":1470},
            "nodeParent":1,
            "label":"Panel(gameBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":750,"var":"gameBg1","skin":"res/bg@2x.jpg","height":1470},
                    "nodeParent":3,
                    "label":"Image(gameBg1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":750,"width":750,"var":"gameBg2","skin":"res/bg@2x.jpg","height":1470},
                    "nodeParent":3,
                    "label":"Image(gameBg2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":1500,"width":750,"var":"gameBg3","skin":"res/bg@2x.jpg","height":1470},
                    "nodeParent":3,
                    "label":"Image(gameBg3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":372,"x":186,"width":56,"skin":"res/hider.png","height":56},
                            "nodeParent":17,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":78,"x":67,"width":1,"visible":false,"pivotY":68,"pivotX":57,"height":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":57,"width":200,"visible":true,"skin":"res/border.png","height":76},
                    "nodeParent":4,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":0,"x":110,"width":85,"visible":true,"valign":"middle","text":"0","height":78,"fontSize":60,"color":"#000000","align":"center"},
                            "nodeParent":5,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":25,"x":24,"width":40,"visible":true,"skin":"res/zuanshi.png","height":40},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":6,"x":78,"width":43,"visible":true,"text":"x","height":45,"font":"20","color":"#000000"},
                            "nodeParent":5,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ],
                            "$LOCKED":true
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"x":282,"width":200,"visible":true,"skin":"res/border.png","height":76},
                    "nodeParent":4,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":-3,"x":0,"width":136,"visible":true,"var":"gameScore","valign":"middle","text":"0","height":79,"fontSize":60,"color":"#000000","bold":true,"align":"right"},
                            "nodeParent":8,
                            "label":"Text(gameScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":83,"x":153,"width":58,"visible":true,"valign":"middle","text":"米","pivotY":71,"pivotX":18,"height":63,"fontSize":40,"color":"#000000","bold":true,"align":"center"},
                            "nodeParent":8,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":938,"x":-3,"width":298,"visible":true,"skin":"res/yandou.png","height":199},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":857,"x":192,"width":76,"visible":true,"var":"gameBall","skin":"res/ball.png","height":76},
                    "nodeParent":4,
                    "label":"Image(gameBall)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":258,"x":79,"visible":false,"var":"gameNav","skin":"res/nav.png"},
            "nodeParent":1,
            "label":"Image(gameNav)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}