{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":95,
    "props":{"y":0,"x":0,"width":750,"var":"view","sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View(view)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":750,"visible":false,"var":"bg","height":1334},
            "nodeParent":1,
            "label":"Panel(bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":274,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"bg1","top":0,"skin":"res/bg.jpg","right":0,"left":0,"bottom":0},
                    "nodeParent":274,
                    "label":"Image(bg1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":276,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"bg2","top":0,"skin":"res/bg.jpg","left":750,"bottom":0},
                    "nodeParent":274,
                    "label":"Image(bg2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":277,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"bg3","top":0,"skin":"res/bg.jpg","left":1500,"bottom":0},
                    "nodeParent":274,
                    "label":"Image(bg3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":278,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":484,"x":188,"width":56,"visible":false,"skin":"res/hider.png","height":56,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":278,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":327,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":808,"x":216,"width":150,"visible":false,"skin":"res/star.png","height":150},
                            "nodeParent":278,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":333,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"visible":false,"skin":"res/first.png"},
                            "nodeParent":278,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":334,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1334,"x":0,"var":"bgbottom","skin":"res/bg.jpg"},
            "nodeParent":1,
            "label":"Image(bgbottom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":384,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"gamescene","height":1334},
            "nodeParent":1,
            "label":"Image(gamescene)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":336,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"visible":false,"var":"challengeList","skin":"res/bg@2x.jpg","height":1334},
            "nodeParent":1,
            "label":"Image(challengeList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":315,"x":0,"width":754,"valign":"middle","text":"淡墨痕story","height":81,"fontSize":30,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":15,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":397,"x":34},
                    "nodeParent":15,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":24,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":33,"x":228},
                            "nodeParent":24,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":101,"x":32},
                            "nodeParent":24,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":35,
                            "child":[
                                {
                                    "type":"List",
                                    "props":{"width":620,"height":520},
                                    "nodeParent":35,
                                    "label":"List",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":38,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"y":97,"x":297,"width":618,"pivotY":97,"pivotX":297,"height":144},
                                            "nodeParent":38,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":39,
                                            "child":[
                                                {
                                                    "type":"Text",
                                                    "props":{"y":46,"x":38,"width":59,"text":"1","height":60,"fontSize":40,"color":"#ffffff"},
                                                    "nodeParent":39,
                                                    "label":"Text",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":40,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Image",
                                                    "props":{"y":31,"x":139,"width":88,"height":85},
                                                    "nodeParent":39,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":41,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Text",
                                                    "props":{"y":26,"x":248,"width":211,"valign":"middle","text":"用户名称","height":84,"fontSize":30,"color":"#ffffff","align":"center"},
                                                    "nodeParent":39,
                                                    "label":"Text",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":42,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Text",
                                                    "props":{"y":31,"x":464,"width":135,"valign":"middle","text":"6879分","height":85,"fontSize":40,"color":"#ffffff","align":"center"},
                                                    "nodeParent":39,
                                                    "label":"Text",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":43,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Line",
                                                    "props":{"y":139,"x":32,"toY":1.3513513513513544,"toX":571.3513513513515,"lineWidth":1,"lineColor":"#ffffff"},
                                                    "nodeParent":39,
                                                    "label":"Line",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":44,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                }]
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"Image",
                    "props":{"y":166,"x":290},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":51,"x":48,"var":"backBtn"},
                    "nodeParent":15,
                    "label":"Image(backBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":212,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1142,"x":84,"width":596,"var":"invitChallengeBtn","height":124},
                    "nodeParent":15,
                    "label":"Image(invitChallengeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":214,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"visible":false,"var":"game","height":1334},
            "nodeParent":1,
            "label":"Image(game)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":95,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":50,"x":44,"width":200,"skin":"res/border.png","height":76},
                    "nodeParent":95,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":98,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":-3,"x":0,"width":136,"var":"score","valign":"middle","text":"0","height":79,"fontSize":60,"color":"#000000","bold":true,"align":"right"},
                            "nodeParent":98,
                            "label":"Text(score)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":77,"x":150,"width":58,"valign":"middle","text":"m","pivotY":71,"pivotX":18,"height":63,"fontSize":40,"color":"#000000","bold":true,"align":"center"},
                            "nodeParent":98,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":806,"x":0,"width":294,"var":"gameThing","skin":"res/down.png","height":335},
                    "nodeParent":95,
                    "label":"Image(gameThing)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":894,"x":229,"width":76,"var":"ball","skin":"res/football.png","height":76,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":95,
                    "label":"Image(ball)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":227,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":492,"x":255,"var":"timeout","skin":"res/timeOut.png"},
                    "nodeParent":95,
                    "label":"Image(timeout)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":331,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"y":9,"x":58,"width":150,"var":"timeNum","text":"3","pivotY":-49,"pivotX":7,"height":133,"fontSize":120,"color":"#FFFFFF","align":"center"},
                            "nodeParent":331,
                            "label":"Text(timeNum)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":332,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"visible":false,"var":"currentScore","skin":"res/cover7.png","height":1334},
            "nodeParent":1,
            "label":"Image(currentScore)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":140,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":239,"x":76,"width":607,"var":"currentBg","skin":"res/bg1.png","height":659},
                    "nodeParent":140,
                    "label":"Image(currentBg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":141,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":50,"x":0,"width":607,"valign":"middle","text":"-  当前成绩  - ","height":67,"fontSize":30,"color":"#000000","bold":true,"align":"center"},
                            "nodeParent":141,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":90,"x":0,"width":607,"var":"scoreM","valign":"middle","text":"86m","height":136,"fontSize":80,"color":"#000000","bold":true,"align":"center"},
                            "nodeParent":141,
                            "label":"Label(scoreM)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":145,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":248,"x":1,"width":607,"var":"useCardFalse","valign":"middle","text":"是否复活？","height":139,"fontSize":36,"color":"#000000","bold":true,"align":"center"},
                            "nodeParent":141,
                            "label":"Label(useCardFalse)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":146,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":386,"x":239,"width":54,"var":"heart","skin":"res/heart.png","height":48},
                            "nodeParent":141,
                            "label":"Image(heart)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":147,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":380,"x":309,"width":57,"var":"cardNum","valign":"middle","text":"x 0","height":60,"fontSize":40,"color":"#000000","bold":true,"align":"center"},
                            "nodeParent":141,
                            "label":"Label(cardNum)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":148,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":493,"x":86,"var":"cardBtn","skin":"res/btn_nocards.png"},
                            "nodeParent":141,
                            "label":"Image(cardBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":198,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":314,"x":65,"var":"resumText","skin":"res/resum_2_txt.png"},
                            "nodeParent":141,
                            "label":"Image(resumText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":388,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":455,"x":198,"var":"resumBtn","skin":"res/resum_2_btn.png"},
                            "nodeParent":141,
                            "label":"Image(resumBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":389,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":493,"x":329,"var":"toAv","skin":"res/mid_btn.png","name":"toAv"},
                            "nodeParent":141,
                            "label":"Image(toAv)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":390,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":378,"x":264,"var":"videoIcon","skin":"res/mid_icon.png"},
                            "nodeParent":141,
                            "label":"Image(videoIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":391,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":26,"x":520,"var":"currentCloseBtn","skin":"res/btn_close.png"},
                            "nodeParent":141,
                            "label":"Image(currentCloseBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":392,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":438,"x":273,"visible":false,"var":"noCardTips","skin":"res/noCardTips.png"},
                    "nodeParent":140,
                    "label":"Image(noCardTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":225,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "type":"Image",
                    "props":{"y":954,"x":304,"var":"jumpOff","skin":"res/jumpOff.png"},
                    "nodeParent":140,
                    "label":"Image(jumpOff)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":197,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"visible":false,"var":"resultPage","skin":"res/cover7.png","height":1334},
            "nodeParent":1,
            "label":"Image(resultPage)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":151,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":251,"x":70,"width":600,"var":"shareimg","skin":"res/result_bg.png","height":490},
                    "nodeParent":151,
                    "label":"Image(shareimg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":152,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":380,"x":37,"width":200,"height":62},
                            "nodeParent":152,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":153,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":60,"var":"userHead","height":60},
                                    "nodeParent":153,
                                    "label":"Image(userHead)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":154,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":60,"skin":"res/result_avart_mask.png","height":60},
                                            "nodeParent":154,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":323,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":98,"x":169,"width":270,"skin":"res/result_moren.png","height":270},
                            "nodeParent":152,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":156,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":414,"x":98,"width":71,"text":"已超越","height":23,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                            "nodeParent":152,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":157,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":539,"x":151},
                            "nodeParent":152,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":158,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":-170,"x":-43,"width":121,"var":"resultScore","valign":"middle","text":"2m","height":43,"fontSize":36,"color":"#18171A","bold":true,"align":"left"},
                                    "nodeParent":158,
                                    "label":"Label(resultScore)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":159,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":416,"x":171,"width":49,"var":"percent","text":"78%","pivotY":3,"pivotX":3,"height":23,"fontSize":20,"color":"#000000","bold":true},
                            "nodeParent":152,
                            "label":"Label(percent)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":218,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":414,"x":209,"width":70,"text":"的玩家","height":23,"fontSize":20,"color":"#000000","bold":true},
                            "nodeParent":152,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":219,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":34,"x":34,"skin":"res/result_icon.png"},
                            "nodeParent":152,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":337,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":342,"x":458,"width":98,"skin":"res/erweima.jpg","height":98},
                            "nodeParent":152,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":385,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":760,"x":81,"var":"gameAgain","skin":"res/btn_continue.png"},
                    "nodeParent":151,
                    "label":"Image(gameAgain)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":192,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":760,"x":204,"var":"saveImg","skin":"res/btn_save.png"},
                    "nodeParent":151,
                    "label":"Image(saveImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":193,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":760,"x":389,"width":110,"var":"reviveBtn","skin":"res/btn_card.png","height":98},
                    "nodeParent":151,
                    "label":"Image(reviveBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":194,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":53,"x":127,"width":68,"var":"cardN","text":"x 0","pivotY":23,"pivotX":43,"height":31,"fontSize":24,"color":"#ffffff","bold":false},
                            "nodeParent":194,
                            "label":"Label(cardN)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":316,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-720,"x":-363,"width":400,"var":"back","height":320,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":194,
                            "label":"Image(back)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":393,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":760,"x":564,"var":"resultIcon"},
                    "nodeParent":151,
                    "label":"Image(resultIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":195,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":898,"x":397,"var":"invitBtn","skin":"res/btn_invite_callenge.png"},
                    "nodeParent":151,
                    "label":"Image(invitBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":196,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":750,"x":450,"width":80,"var":"more","skin":"res/more_card.png","height":32},
                    "nodeParent":151,
                    "label":"Image(more)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":315,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":200,"var":"indexBtn","height":200},
                    "nodeParent":151,
                    "label":"Image(indexBtn)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":338,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":40,"x":20,"skin":"res/btn_home.png"},
                            "nodeParent":338,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":399,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":899,"x":73,"var":"friendRelay","skin":"res/friendrelay_btn.png"},
                    "nodeParent":151,
                    "label":"Image(friendRelay)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":339,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":21,"x":39,"skin":"res/dup.png"},
                            "nodeParent":339,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":340,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":143,"x":642,"var":"giftBox","skin":"res/bg_gift.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":151,
                    "label":"Image(giftBox)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":341,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":76,"x":588,"var":"giftBtn","skin":"res/gift_box.png"},
                    "nodeParent":151,
                    "label":"Image(giftBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":342,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"var":"resultUrl"},
                    "nodeParent":151,
                    "label":"Image(resultUrl)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":343,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"var":"giftBg","skin":"res/cover7.png"},
                    "nodeParent":151,
                    "label":"Image(giftBg)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":344,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":341,"x":78,"skin":"res/bg2.png"},
                            "nodeParent":344,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":345,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":51,"x":213,"skin":"res/txt_bag.png"},
                                    "nodeParent":345,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":346,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":15,"x":522,"var":"giftClose","skin":"res/btn_close.png"},
                                    "nodeParent":345,
                                    "label":"Image(giftClose)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":347,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":177,"x":162,"skin":"res/messgae.png"},
                                    "nodeParent":345,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":348,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":448,"x":135,"var":"sendGift","skin":"res/btn_sendbag.png"},
                                    "nodeParent":345,
                                    "label":"Image(sendGift)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":349,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":503,"width":100,"var":"giftOFF","height":100},
                                    "nodeParent":345,
                                    "label":"Image(giftOFF)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":397,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"index","height":1334},
            "nodeParent":1,
            "label":"Image(index)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":174,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":177,"x":353,"width":150,"var":"head","pivotY":77,"pivotX":65,"height":150},
                    "nodeParent":174,
                    "label":"Image(head)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":175,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":150,"skin":"res/avart_mask.png","height":150},
                            "nodeParent":175,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":322,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Text",
                    "props":{"y":281,"x":-2,"width":749,"var":"nickName","height":59,"fontSize":40,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":174,
                    "label":"Text(nickName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":176,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":342,"x":51,"width":660,"skin":"res/index_logo.png","height":400},
                    "nodeParent":174,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":177,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":773,"x":51,"width":660,"var":"startGame","skin":"res/start_game_btn.png","height":120},
                    "nodeParent":174,
                    "label":"Image(startGame)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":184,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1079,"x":312,"width":400,"var":"skinShop","skin":"res/honor_btn.png","height":160},
                    "nodeParent":174,
                    "label":"Image(skinShop)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":185,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1080,"x":51,"width":230,"var":"grounRank","skin":"res/group_rank_btn.png","height":160},
                    "nodeParent":174,
                    "label":"Image(grounRank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":187,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":643,"x":671,"width":159,"var":"corpation","skin":"res/bg_gift.png","height":179,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"Image(corpation)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":189,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":929,"x":51,"width":370,"var":"friendsList","skin":"res/friend_rank_btn.png","height":120},
                    "nodeParent":174,
                    "label":"Image(friendsList)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":303,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":927,"x":449,"width":260,"var":"worldRankBtn","skin":"res/world_rank_btn.png","height":120},
                    "nodeParent":174,
                    "label":"Image(worldRankBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":304,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":586,"x":77,"width":142,"var":"moreGame","height":168,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":174,
                    "label":"Image(moreGame)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":325,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":595,"x":633,"width":89,"skin":"res/btn_gift.png","height":98},
                    "nodeParent":174,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":335,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":26,"x":104,"var":"music_btn","skin":"res/sound_on.png"},
                    "nodeParent":174,
                    "label":"Image(music_btn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":387,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"visible":false,"var":"revive","skin":"res/cover7.png","height":1334},
            "nodeParent":1,
            "label":"Image(revive)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":117,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":354,"x":75,"skin":"res/bg2.png"},
                    "nodeParent":117,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":362,"x":79,"width":594,"valign":"middle","text":"复活卡","height":115,"fontSize":50,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":117,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":508,"x":79,"width":594,"valign":"middle","text":"邀请好友可得复活卡","height":101,"fontSize":36,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":117,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":645,"x":306,"width":54,"skin":"res/heart.png","height":48},
                    "nodeParent":117,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":653,"x":371,"width":84,"var":"cardIndx","text":"x 1","height":44,"fontSize":40,"color":"#000000","bold":true},
                    "nodeParent":117,
                    "label":"Label(cardIndx)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":703,"x":81,"width":603,"valign":"middle","text":"最多可拥有2张","height":99,"fontSize":26,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":117,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":364,"x":587,"width":73,"var":"closeBtn","skin":"res/btn_close.png","height":73},
                    "nodeParent":117,
                    "label":"Image(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":190,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":802,"x":282,"var":"shareBtn","skin":"res/yaoqing.png"},
                    "nodeParent":117,
                    "label":"Image(shareBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":191,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":354,"x":575,"width":100,"var":"reviveClose","height":100},
                    "nodeParent":117,
                    "label":"Image(reviveClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":398,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":346,"x":94,"visible":false,"var":"nav","skin":"res/nav.png"},
            "nodeParent":1,
            "label":"Image(nav)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":302,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"relay","skin":"res/bg.jpg","height":1334},
            "nodeParent":1,
            "label":"Image(relay)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":351,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":251,"x":41,"width":686,"skin":"res/rank_bg2.png","height":831},
                    "nodeParent":351,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":352,
                    "child":[
                        {
                            "type":"List",
                            "props":{"y":175,"x":22,"width":641,"var":"relayList","repeatY":5,"repeatX":1,"height":632},
                            "nodeParent":352,
                            "label":"List(relayList)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":357,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":51,"x":69,"width":603,"pivotY":43,"pivotX":81,"name":"render","height":125},
                                    "nodeParent":357,
                                    "label":"Box(render)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":358,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-8,"x":-8,"width":70,"skin":"res/rank_other_rank_bg.png","pivotY":-14,"pivotX":-24,"name":"rk","height":36},
                                            "nodeParent":358,
                                            "label":"Image(rk)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":359,
                                            "child":[
                                                {
                                                    "type":"Text",
                                                    "props":{"y":-1,"x":6,"width":65,"valign":"middle","text":"1","name":"relayRank","height":34,"fontSize":30,"color":"#ffffff","align":"center"},
                                                    "nodeParent":359,
                                                    "label":"Text(relayRank)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":360,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":100,"width":90,"name":"relayFace","height":90},
                                            "nodeParent":358,
                                            "label":"Image(relayFace)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":361,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"width":90,"skin":"res/rank_other_bg.png","height":90},
                                                    "nodeParent":361,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":362,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":26,"x":241,"width":200,"valign":"middle","text":"用户名用户名用户名用户名用户名用户名用户名用户名用户名用户名用户名用户名用户名","overflow":"hidden","name":"relayNameNn","height":84,"fontSize":30,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":358,
                                            "label":"Label(relayNameNn)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":363,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":27,"x":436,"width":152,"valign":"middle","text":"871分","strokeColor":"#000000","stroke":4,"name":"relayMk","height":76,"fontSize":30,"color":"#ffffff","bold":true,"align":"right"},
                                            "nodeParent":358,
                                            "label":"Label(relayMk)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":364,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Line",
                                            "props":{"y":121,"x":245,"toY":-1.1969111969111168,"toX":344.0154440154438,"lineWidth":1,"lineColor":" #91DAF2"},
                                            "nodeParent":358,
                                            "label":"Line",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":365,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":34,"x":92,"width":79,"var":"face","height":79},
                            "nodeParent":352,
                            "label":"Image(face)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":368,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-1,"x":-1,"width":80,"skin":"res/rank_head_self.png","height":80},
                                    "nodeParent":368,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":369,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":116,"x":78,"width":95,"var":"myName","valign":"middle","overflow":"hidden","height":37,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                            "nodeParent":352,
                            "label":"Label(myName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":372,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":34,"x":326,"width":94,"valign":"middle","text":"初始成绩：","height":37,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                            "nodeParent":352,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":373,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":82,"x":324,"width":103,"text":"最佳助力：","height":32,"fontSize":20,"color":"#000000","bold":true},
                            "nodeParent":352,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":374,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":125,"x":327,"width":85,"text":"最终成绩：","height":25,"fontSize":20,"color":"#000000","bold":true},
                            "nodeParent":352,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":375,
                            "child":[
                                ]
                        },
                        {
                            "type":"Line",
                            "props":{"y":24,"x":248,"toY":119.38775510204084,"toX":0,"lineWidth":1,"lineColor":"#A3D0D9"},
                            "nodeParent":352,
                            "label":"Line",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":376,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":33,"x":443,"skin":"res/rank_result_bg.png"},
                            "nodeParent":352,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":377,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":-2,"x":0,"width":201,"var":"indexScore","valign":"middle","text":"66米","height":33,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                                    "nodeParent":377,
                                    "label":"Text(indexScore)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":378,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":121,"x":443,"skin":"res/rank_result_bg.png"},
                            "nodeParent":352,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":379,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":0,"width":201,"var":"finalScore","valign":"middle","text":"100米","height":33,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                                    "nodeParent":379,
                                    "label":"Text(finalScore)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":380,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":76,"x":443,"skin":"res/rank_result_bg.png"},
                            "nodeParent":352,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":381,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":-2,"x":0,"width":201,"var":"bestRelay","valign":"middle","text":"34米","height":33,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                                    "nodeParent":381,
                                    "label":"Text(bestRelay)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":382,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":61,"x":52,"var":"backIndex","skin":"res/back_btn.png"},
                    "nodeParent":351,
                    "label":"Image(backIndex)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":353,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1131,"x":82,"var":"startRelay","skin":"res/btn_relay_4.png"},
                    "nodeParent":351,
                    "label":"Image(startRelay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":383,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":3,"width":172,"var":"backbackRelay","height":172},
                    "nodeParent":351,
                    "label":"Image(backbackRelay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":396,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":219,"var":"addToMy","skin":"res/nnnnav.png","anchorY":0.5},
            "nodeParent":1,
            "label":"Image(addToMy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":386,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"visible":false,"var":"rankList","skin":"res/bg.jpg","height":1334},
            "nodeParent":1,
            "label":"Image(rankList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":241,"x":31,"width":686,"var":"rankbg","skin":"res/rank_bg1.png","height":831},
                    "nodeParent":45,
                    "label":"Image(rankbg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":48,
                    "child":[
                        {
                            "type":"List",
                            "props":{"y":19,"x":25,"width":641,"var":"rList","repeatY":5,"repeatX":1,"height":644},
                            "nodeParent":48,
                            "label":"List(rList)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":51,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":45,"x":70,"width":632,"pivotY":43,"pivotX":81,"name":"render","height":125},
                                    "nodeParent":51,
                                    "label":"Box(render)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":52,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-8,"x":-8,"width":70,"skin":"res/rank_other_rank_bg.png","pivotY":-14,"pivotX":-24,"name":"rk","height":36},
                                            "nodeParent":52,
                                            "label":"Image(rk)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":53,
                                            "child":[
                                                {
                                                    "type":"Text",
                                                    "props":{"y":-1,"x":6,"width":65,"valign":"middle","text":"1","name":"rank","height":34,"fontSize":30,"color":"#ffffff","align":"center"},
                                                    "nodeParent":53,
                                                    "label":"Text(rank)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":55,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":30,"x":100,"width":90,"name":"face","height":90},
                                            "nodeParent":52,
                                            "label":"Image(face)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":56,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":0,"x":0,"width":90,"skin":"res/rank_other_bg.png","height":90},
                                                    "nodeParent":56,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":320,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":26,"x":241,"width":217,"valign":"middle","text":"用户名","overflow":"hidden","name":"name","height":84,"fontSize":30,"color":"#ffffff","bold":true,"align":"left"},
                                            "nodeParent":52,
                                            "label":"Label(name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":57,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":27,"x":439,"width":149,"valign":"middle","text":"871分","strokeColor":"#000000","stroke":4,"name":"mk","height":76,"fontSize":30,"color":"#ffffff","bold":true,"align":"right"},
                                            "nodeParent":52,
                                            "label":"Label(mk)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":58,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Line",
                                            "props":{"y":121,"x":245,"toY":-1.1969111969111168,"toX":344.0154440154438,"lineWidth":1,"lineColor":" #91DAF2"},
                                            "nodeParent":52,
                                            "label":"Line",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":59,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":666,"x":-22,"width":102,"var":"rankbk","skin":"res/rank_my_rank_bg.png","pivotY":-14,"pivotX":-24,"height":36},
                            "nodeParent":48,
                            "label":"Image(rankbk)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":296,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":-2,"x":1,"width":98,"var":"mRank","valign":"middle","text":"1","height":27,"fontSize":36,"color":"#ffffff","align":"center"},
                                    "nodeParent":296,
                                    "label":"Text(mRank)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":301,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":706,"x":114,"width":79,"var":"myFace","height":79},
                            "nodeParent":48,
                            "label":"Image(myFace)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":297,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-1,"x":-1,"width":80,"skin":"res/rank_head_self.png","height":80},
                                    "nodeParent":297,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":324,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":706,"x":258,"width":183,"var":"mUser","valign":"middle","text":"用户名","overflow":"hidden","height":80,"fontSize":30,"color":"#2D2E2E","bold":true,"align":"left"},
                            "nodeParent":48,
                            "label":"Label(mUser)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":298,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":706,"x":482,"width":124,"var":"mScore","valign":"middle","text":"871分","strokeColor":"#000000","stroke":4,"height":76,"fontSize":30,"color":"#FFFFFF","bold":true,"align":"right"},
                            "nodeParent":48,
                            "label":"Label(mScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":299,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":51,"x":42,"width":63,"var":"backBtnList","skin":"res/back_btn.png","height":60},
                    "nodeParent":45,
                    "label":"Image(backBtnList)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":202,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":161,"x":256,"var":"rankListTab","skin":"res/rank_friend.png"},
                    "nodeParent":45,
                    "label":"Image(rankListTab)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1115,"x":67,"var":"fontPage","skin":"res/rank_last.png"},
                    "nodeParent":45,
                    "label":"Image(fontPage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":288,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1115,"x":388,"var":"nextPage","skin":"res/rank_next.png"},
                    "nodeParent":45,
                    "label":"Image(nextPage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":289,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":0,"x":0,"var":"rankSprite","name":"rankSprite"},
                    "nodeParent":45,
                    "label":"Sprite(rankSprite)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":350,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":164,"var":"backback","height":172},
                    "nodeParent":45,
                    "label":"Image(backback)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":394,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}