C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\bg_day.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\bg_night.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\bird0_0.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\bird0_1.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\bird0_2.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\bird1_0.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\bird1_1.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\bird1_2.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\bird2_0.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\bird2_1.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\bird2_2.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\black.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\blink_00.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\blink_01.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\blink_02.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\brand_copyright.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\button_menu.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\button_ok.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\button_pause.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\button_play.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\button_rate.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\button_resume.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\button_score.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\button_share.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\font_048.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\font_049.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\font_050.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\font_051.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\font_052.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\font_053.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\font_054.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\font_055.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\font_056.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\font_057.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\land.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\medals_0.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\medals_1.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\medals_2.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\medals_3.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\new.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_context_00.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_context_01.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_context_02.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_context_03.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_context_04.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_context_05.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_context_06.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_context_07.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_context_08.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_context_09.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_context_10.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_score_00.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_score_01.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_score_02.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_score_03.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_score_04.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_score_05.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_score_06.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_score_07.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_score_08.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\number_score_09.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\pipe2_down.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\pipe2_up.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\pipe_down.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\pipe_up.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\score_panel.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\text_game_over.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\text_ready.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\title.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\tutorial.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\bird\white.png:1394762505
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\sound\sfx_die.WAV:1451005728
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\sound\sfx_hit.WAV:1451005728
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\sound\sfx_point.WAV:1451005728
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\sound\sfx_swooshing.WAV:1451005728
C:/Users\Administrator\Desktop\Flappy Bird\laya\assets\sound\sfx_wing.WAV:1451005728
